stages:
  - run

image:
  #  name: registry.gitlab.com/torese/docker-ansible
  name: plmlab.math.cnrs.fr/docker-images/systemd/systemd_ubuntu-20.04

variables:
    ANSIBLE_HOST_KEY_CHECKING: 'false'
    ANSIBLE_FORCE_COLOR: 'true'
    ANSIBLE_PYTHON_INTERPRRTER: /usr/bin/python3

before_script:
  - apt install -y python3 ansible
  - ansible --version

run:
  stage: run
  script:
    - ansible-playbook start.yml -i host.yml -u root  --vault-password-file=vault_pass

