stages:
  - run

image:
  #  name: registry.gitlab.com/torese/docker-ansible
      -v /sys/fs/cgroup:/sys/fs/cgroup:ro \
    --cap-add SYS_ADMIN                 \
  name: alehaa/debian-systemd:stretch

variables:
    ANSIBLE_HOST_KEY_CHECKING: 'false'
    ANSIBLE_FORCE_COLOR: 'true'
    ANSIBLE_PYTHON_INTERPRRTER: /usr/bin/python3

before_script:
  - apt install -y python3 ansible
  - ansible --version

run:
  stage: run
  script:
    - ansible-playbook start.yml -i host.yml -u root  --vault-password-file=vault_pass

